<!Doctype html>
<html>
    <head>
        <title>My page</title>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="all">
            <div id="intro">
                <a href="ami.jpg"><img src="ami.jpg" height="250px" width="250px" class="img"/></a>
                <p class="text">Profile of <span>Mozaffar Hossain</span></p>
              </div>
            <div id=nav>
            <ul>
                <li><a href="index.html">Overview</a></li><li>
                <a href="#" class="visited">Education</a></li><li>
                <a href="interest.html">Interest</a></li><li>
                <a href="contact_me.html">Contact Me</a></li>
                
            </ul>
            </div>    
        </div>
        <p class="nor">Currently I'm at my under graduation level.Summery of my educational life is as below_
        </p> <br>
        <ul class="list">
            <li>Undergraduation
                <ol>
                    <li>Institution: <span class="i">National      University</span></li>
                    <li>Passing Year: <span class="p">2016</span></li>
                    <li>Field: <span class="f">BBA</span></li>
                </ol></li>
            <li>Higher Secondary School
                <ol>
                    <li>Institution: <span class="i">Kabi Nazrul Govt. College</span></li>
                    <li>Passing Year: <span class="p">2010</span></li>
                    <li>Field: <span class="f">Commerce</span></li>
                </ol></li>
            <li>Secondary School
                <ol>
                    <li>Institution: <span class="i">Narinda Govt. High School</span></li>
                    <li>Passing Year: <span class="p">2008</span></li>
                    <li>Field: <span class="f">Commerce</span></li>
                </ol></li>
        </ul>    
    </body>
</html>













